REACT_APP_API_URL=https://conrecu.llamadosgames.lat/api/v2
REACT_APP_SERVICE_URL=https://conrecu.llamadosgames.lat/service/apigames
REACT_APP_CDN_URL=https://conrecu.llamadosgames.lat
REACT_APP_PAGE_TITLE=GranPoseidon | Juegos, bonos y diversión sin límites | ¡Jugá ahora!
REACT_APP_ENVIRONMENT=live
REACT_APP_SITE_NAME=MyWebsite
